// Code generated by protoc-gen-go. DO NOT EDIT.
// source: keygenerator.proto

package keygenerator_v1

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/mwitkow/go-proto-validators"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// UniqueKey - уникальный ключ
type UniqueKey struct {
	Key                  string   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UniqueKey) Reset()         { *m = UniqueKey{} }
func (m *UniqueKey) String() string { return proto.CompactTextString(m) }
func (*UniqueKey) ProtoMessage()    {}
func (*UniqueKey) Descriptor() ([]byte, []int) {
	return fileDescriptor_keygenerator_de518fe121bbd2dc, []int{0}
}
func (m *UniqueKey) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UniqueKey.Unmarshal(m, b)
}
func (m *UniqueKey) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UniqueKey.Marshal(b, m, deterministic)
}
func (dst *UniqueKey) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UniqueKey.Merge(dst, src)
}
func (m *UniqueKey) XXX_Size() int {
	return xxx_messageInfo_UniqueKey.Size(m)
}
func (m *UniqueKey) XXX_DiscardUnknown() {
	xxx_messageInfo_UniqueKey.DiscardUnknown(m)
}

var xxx_messageInfo_UniqueKey proto.InternalMessageInfo

func (m *UniqueKey) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

// ListKeys - массив ключей
type ListKeys struct {
	UniqueKeys           []*UniqueKey `protobuf:"bytes,1,rep,name=unique_keys,json=uniqueKeys,proto3" json:"unique_keys,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *ListKeys) Reset()         { *m = ListKeys{} }
func (m *ListKeys) String() string { return proto.CompactTextString(m) }
func (*ListKeys) ProtoMessage()    {}
func (*ListKeys) Descriptor() ([]byte, []int) {
	return fileDescriptor_keygenerator_de518fe121bbd2dc, []int{1}
}
func (m *ListKeys) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListKeys.Unmarshal(m, b)
}
func (m *ListKeys) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListKeys.Marshal(b, m, deterministic)
}
func (dst *ListKeys) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListKeys.Merge(dst, src)
}
func (m *ListKeys) XXX_Size() int {
	return xxx_messageInfo_ListKeys.Size(m)
}
func (m *ListKeys) XXX_DiscardUnknown() {
	xxx_messageInfo_ListKeys.DiscardUnknown(m)
}

var xxx_messageInfo_ListKeys proto.InternalMessageInfo

func (m *ListKeys) GetUniqueKeys() []*UniqueKey {
	if m != nil {
		return m.UniqueKeys
	}
	return nil
}

// Answer - строка ответа
type Answer struct {
	Answer               string   `protobuf:"bytes,1,opt,name=answer,proto3" json:"answer,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Answer) Reset()         { *m = Answer{} }
func (m *Answer) String() string { return proto.CompactTextString(m) }
func (*Answer) ProtoMessage()    {}
func (*Answer) Descriptor() ([]byte, []int) {
	return fileDescriptor_keygenerator_de518fe121bbd2dc, []int{2}
}
func (m *Answer) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Answer.Unmarshal(m, b)
}
func (m *Answer) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Answer.Marshal(b, m, deterministic)
}
func (dst *Answer) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Answer.Merge(dst, src)
}
func (m *Answer) XXX_Size() int {
	return xxx_messageInfo_Answer.Size(m)
}
func (m *Answer) XXX_DiscardUnknown() {
	xxx_messageInfo_Answer.DiscardUnknown(m)
}

var xxx_messageInfo_Answer proto.InternalMessageInfo

func (m *Answer) GetAnswer() string {
	if m != nil {
		return m.Answer
	}
	return ""
}

// Empty - пустое сообщение
type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_keygenerator_de518fe121bbd2dc, []int{3}
}
func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (dst *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(dst, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

func init() {
	proto.RegisterType((*UniqueKey)(nil), "keygenerator.v1.UniqueKey")
	proto.RegisterType((*ListKeys)(nil), "keygenerator.v1.ListKeys")
	proto.RegisterType((*Answer)(nil), "keygenerator.v1.Answer")
	proto.RegisterType((*Empty)(nil), "keygenerator.v1.Empty")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// KeyGeneratorClient is the client API for KeyGenerator service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type KeyGeneratorClient interface {
	// метод получения уникального улюча
	GetUniqueKey(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*UniqueKey, error)
	// метод проверки уникального улюча
	CheckUniqueKey(ctx context.Context, in *UniqueKey, opts ...grpc.CallOption) (*Answer, error)
	// метод удаления уникального ключа
	DeleteUniqueKey(ctx context.Context, in *UniqueKey, opts ...grpc.CallOption) (*Answer, error)
	// метод получения массива ключей
	GetListUniqueKey(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*ListKeys, error)
}

type keyGeneratorClient struct {
	cc *grpc.ClientConn
}

func NewKeyGeneratorClient(cc *grpc.ClientConn) KeyGeneratorClient {
	return &keyGeneratorClient{cc}
}

func (c *keyGeneratorClient) GetUniqueKey(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*UniqueKey, error) {
	out := new(UniqueKey)
	err := c.cc.Invoke(ctx, "/keygenerator.v1.KeyGenerator/GetUniqueKey", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *keyGeneratorClient) CheckUniqueKey(ctx context.Context, in *UniqueKey, opts ...grpc.CallOption) (*Answer, error) {
	out := new(Answer)
	err := c.cc.Invoke(ctx, "/keygenerator.v1.KeyGenerator/CheckUniqueKey", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *keyGeneratorClient) DeleteUniqueKey(ctx context.Context, in *UniqueKey, opts ...grpc.CallOption) (*Answer, error) {
	out := new(Answer)
	err := c.cc.Invoke(ctx, "/keygenerator.v1.KeyGenerator/DeleteUniqueKey", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *keyGeneratorClient) GetListUniqueKey(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*ListKeys, error) {
	out := new(ListKeys)
	err := c.cc.Invoke(ctx, "/keygenerator.v1.KeyGenerator/GetListUniqueKey", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// KeyGeneratorServer is the server API for KeyGenerator service.
type KeyGeneratorServer interface {
	// метод получения уникального улюча
	GetUniqueKey(context.Context, *Empty) (*UniqueKey, error)
	// метод проверки уникального улюча
	CheckUniqueKey(context.Context, *UniqueKey) (*Answer, error)
	// метод удаления уникального ключа
	DeleteUniqueKey(context.Context, *UniqueKey) (*Answer, error)
	// метод получения массива ключей
	GetListUniqueKey(context.Context, *Empty) (*ListKeys, error)
}

func RegisterKeyGeneratorServer(s *grpc.Server, srv KeyGeneratorServer) {
	s.RegisterService(&_KeyGenerator_serviceDesc, srv)
}

func _KeyGenerator_GetUniqueKey_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KeyGeneratorServer).GetUniqueKey(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/keygenerator.v1.KeyGenerator/GetUniqueKey",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KeyGeneratorServer).GetUniqueKey(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _KeyGenerator_CheckUniqueKey_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UniqueKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KeyGeneratorServer).CheckUniqueKey(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/keygenerator.v1.KeyGenerator/CheckUniqueKey",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KeyGeneratorServer).CheckUniqueKey(ctx, req.(*UniqueKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _KeyGenerator_DeleteUniqueKey_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UniqueKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KeyGeneratorServer).DeleteUniqueKey(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/keygenerator.v1.KeyGenerator/DeleteUniqueKey",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KeyGeneratorServer).DeleteUniqueKey(ctx, req.(*UniqueKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _KeyGenerator_GetListUniqueKey_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KeyGeneratorServer).GetListUniqueKey(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/keygenerator.v1.KeyGenerator/GetListUniqueKey",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KeyGeneratorServer).GetListUniqueKey(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _KeyGenerator_serviceDesc = grpc.ServiceDesc{
	ServiceName: "keygenerator.v1.KeyGenerator",
	HandlerType: (*KeyGeneratorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetUniqueKey",
			Handler:    _KeyGenerator_GetUniqueKey_Handler,
		},
		{
			MethodName: "CheckUniqueKey",
			Handler:    _KeyGenerator_CheckUniqueKey_Handler,
		},
		{
			MethodName: "DeleteUniqueKey",
			Handler:    _KeyGenerator_DeleteUniqueKey_Handler,
		},
		{
			MethodName: "GetListUniqueKey",
			Handler:    _KeyGenerator_GetListUniqueKey_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "keygenerator.proto",
}

func init() { proto.RegisterFile("keygenerator.proto", fileDescriptor_keygenerator_de518fe121bbd2dc) }

var fileDescriptor_keygenerator_de518fe121bbd2dc = []byte{
	// 381 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x92, 0xcf, 0x6a, 0xea, 0x40,
	0x14, 0xc6, 0x89, 0x72, 0x73, 0xaf, 0xa3, 0xf8, 0x67, 0x2e, 0xd7, 0xeb, 0xcd, 0x95, 0x56, 0x06,
	0x0a, 0x52, 0x30, 0x41, 0x0b, 0x5d, 0xb4, 0xab, 0xda, 0x96, 0x2c, 0xec, 0x4a, 0xe8, 0xc6, 0x8d,
	0x24, 0x7a, 0x88, 0x43, 0x62, 0xc6, 0x66, 0x26, 0x91, 0x6c, 0xfb, 0x0a, 0xdd, 0xf4, 0xbd, 0xfa,
	0x00, 0x85, 0xd2, 0x07, 0x29, 0x99, 0x18, 0xad, 0x0a, 0x76, 0xd1, 0xdd, 0xe1, 0x9b, 0x39, 0xbf,
	0xef, 0x9b, 0x33, 0x07, 0x61, 0x17, 0x62, 0x07, 0x7c, 0x08, 0x2c, 0xc1, 0x02, 0x7d, 0x11, 0x30,
	0xc1, 0x70, 0x65, 0x4b, 0x8b, 0xba, 0x5a, 0xd3, 0x61, 0xcc, 0xf1, 0xc0, 0xb0, 0x16, 0xd4, 0xb0,
	0x7c, 0x9f, 0x09, 0x4b, 0x50, 0xe6, 0xf3, 0xf4, 0xba, 0x76, 0xee, 0x50, 0x31, 0x0b, 0x6d, 0x7d,
	0xc2, 0xe6, 0xc6, 0x7c, 0x49, 0x85, 0xcb, 0x96, 0x86, 0xc3, 0x3a, 0xf2, 0xb0, 0x13, 0x59, 0x1e,
	0x9d, 0x26, 0x1c, 0x6e, 0xac, 0xcb, 0xb4, 0x8f, 0x9c, 0xa0, 0xc2, 0xbd, 0x4f, 0x1f, 0x42, 0x18,
	0x40, 0x8c, 0x1b, 0x28, 0xef, 0x42, 0xdc, 0x50, 0x5a, 0x4a, 0xbb, 0xd0, 0x57, 0xdf, 0x5e, 0x8f,
	0x73, 0x2d, 0x65, 0x98, 0x48, 0xc4, 0x44, 0xbf, 0xee, 0x28, 0x17, 0x03, 0x88, 0x39, 0xbe, 0x44,
	0xc5, 0x50, 0xb6, 0x8c, 0x5d, 0x88, 0x79, 0x43, 0x69, 0xe5, 0xdb, 0xc5, 0x9e, 0xa6, 0xef, 0xe4,
	0xd5, 0xd7, 0xd8, 0x21, 0x0a, 0xb3, 0x92, 0x93, 0x36, 0x52, 0xaf, 0x7c, 0xbe, 0x84, 0x00, 0x1f,
	0x21, 0xd5, 0x92, 0xd5, 0x8e, 0xdf, 0x4a, 0x25, 0x3f, 0xd1, 0x8f, 0xdb, 0xf9, 0x42, 0xc4, 0xbd,
	0xe7, 0x3c, 0x2a, 0x0d, 0x20, 0x36, 0x33, 0x38, 0x1e, 0xa1, 0x92, 0x09, 0x62, 0x13, 0xbb, 0xbe,
	0xe7, 0x2d, 0x1b, 0xb5, 0x03, 0x99, 0x48, 0xfd, 0xf1, 0xe5, 0xfd, 0x29, 0x57, 0xc5, 0x65, 0x23,
	0xea, 0x1a, 0x0e, 0x88, 0x4e, 0x9a, 0x11, 0xdb, 0xa8, 0x7c, 0x3d, 0x83, 0x89, 0xbb, 0xa1, 0x1f,
	0xa0, 0x68, 0x7f, 0xf7, 0xce, 0xd2, 0xc7, 0x91, 0xff, 0x12, 0xff, 0x87, 0x54, 0x13, 0xfc, 0x24,
	0x01, 0xae, 0x0c, 0x2e, 0x94, 0x53, 0x3c, 0x45, 0x95, 0x1b, 0xf0, 0x40, 0xc0, 0x37, 0x4d, 0x9a,
	0xd2, 0xa4, 0x4e, 0x6a, 0x89, 0xc9, 0x54, 0x12, 0x3f, 0xb9, 0xd8, 0xa8, 0x6a, 0x82, 0x48, 0x7e,
	0xed, 0xeb, 0x49, 0xfd, 0xdb, 0xd3, 0xb3, 0xdf, 0xce, 0x5e, 0x82, 0x7f, 0x67, 0x83, 0xf2, 0x28,
	0xcf, 0xa6, 0xd5, 0xaf, 0x8d, 0xb6, 0xd6, 0x74, 0x1c, 0x75, 0x6d, 0x55, 0xee, 0xd5, 0xd9, 0x47,
	0x00, 0x00, 0x00, 0xff, 0xff, 0x61, 0x7d, 0xf6, 0x28, 0xd4, 0x02, 0x00, 0x00,
}
